
@import "../../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";

@import "modules/homepage.less";
@import "modules/category-list.less";
@import "modules/code-entry.less";

@import "globals.less";
@import "beta-tag.less";

footer {
    margin-top: 35px;
    padding-top: 5px;
    border-top: 1px solid #EEE;
}

.footer-nav ul {
    margin-left: 0;
    margin-bottom: 18px;
    list-style: none;
}
.footer-nav ul li { float: right; padding: 0 15px; }

.form-actions{
    background-color: white;
    border-top: 0px;
}

.form-horizontal .form-actions-nomargin{
    margin-left: 0px;
    padding-left: 0px;
}

.form-nolabels .controls{
    margin-left: 0px;
}

.page {
    padding-top: 60px;
}

h1 strong{
    color: #416e96
}

h1.entry-title{ margin-bottom: 18px; }

.sidebar h3 { border-bottom: 1px solid #ccc; margin-bottom: 5px; margin-top: 10px; }

.right { text-align: right; }

.profile h3{ margin-top: 0px; }

.profile-links > li > a {padding: 3px 10px;}

.rounded {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}



@import "../../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/bootstrap/less/responsive.less";

@baseFontSize:  13px;
