.module-homepage-categories {
    h3 {
        font-size: 18px;
        line-height: 27px;
        margin: 0px;
    }

    .desc {
        margin: 0 0 9px;
        font-size: 13px;
        line-height: 18px;
        height: 85px;
    }
}

.module-homepage-entries {
    h3 {
        font-size: 18px;
        line-height: 27px;
        margin: 0px;
    }
}
